/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSActualizarTablasGDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSActualizarTablasGDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSActualizarTablasGDELocal";
   public static final String JNDI_NAME="ejb/WSActualizarTablasGDELocal";

   public co.net.une.www.interfaces.WSActualizarTablasGDELocal create()
      throws javax.ejb.CreateException;

}
